@import '../Root/Variables.scss';

.about-me {
	padding-top: 4rem;
	padding-bottom: 8rem;
	text-align: center;

	.photo {
		padding-top: 3rem;
		padding-bottom: 2rem;
		height: 100%;
		position: relative;
		display: flex;
		justify-content: center;

		.photo-container {
			width: 60%;
			margin: 0 auto;

			img {
				transition: $transition;
				z-index: 2;
				border-radius: 50%;
			}
		}

		.circle {
			width: 60%;
			height: 0;
			padding-bottom: 60%;
			margin: 0 auto;
			border-radius: 50%;
			transform: translate(5%, -5%);
			transition: $transition;
			position: absolute;
			z-index: -1;
		}

		.red {
			background-color: $highlightColor;
			transform: translate(-5%, 5%);
		}

		.black {
			background-color: $secondaryColor;
		}
	}

	.info {
		display: grid;
		justify-content: center;
		align-items: center;

		.single-info-section {
			padding: 4rem 0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			max-width: 30ch;

			img {
				height: 2.5rem;
				margin-bottom: 1rem;
				overflow: hidden;
			}

			h3 {
				padding-bottom: 20px;
			}

			ul {
				text-align: start;
				list-style-type: disc;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.about-me {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
		padding-bottom: 15rem;

		.section-title {
			grid-column: auto / span 2;
			padding-bottom: 6rem;
		}

		.info {
			grid-column: 1 / span 1;
			width: auto;
			// max-width: 50%;
			.single-info-section {
				width: 1000px;
				display: grid;
				grid-template-columns: repeat(4, auto);
				grid-template-rows: repeat(4, auto);
				max-width: none;
				text-align: start;
				justify-content: start;
				// align-items: flex-start;

				ul {
					padding-left: 1.25rem;
				}

				img {
					grid-column: 1 / 1;
					grid-row: 1 / span 4;
					height: 4rem;
					padding-right: 6rem;
				}

				h3 {
					grid-column: 2 / span 3;
					font-size: $fontsize__m;
				}

				p {
					max-width: 40ch;
				}
			}
		}

		.photo {
			order: 3;
			grid-column: 2 / span 1;
			align-items: center;
			.photo-container {
				width: 60%;
			}

			.circle {
				width: 60%;
				padding-bottom: 60%;
			}

			&:hover {
				.red {
					transform: translate(0, 0);
				}
				.black {
					transform: translate(0, 0);
				}
				img {
					transform: scale(1.15);
					border-radius: 50%;
				}
			}
		}
	}
}
